.comment_body
    border-radius: 5px
    margin: auto
    width: 850px
    display: flex
    padding: 15px
    border: 2px solid teal
    margin-top: 15px
    justify-content: end
    flex-direction: column
    text-align: start
    .commetn_text
        width: 700px
