select
    margin-left: 320px
    width: 170px
    outline: none
    height: 23px
    border-radius: 5px
    border: 1px solid teal
input
    border-radius: 5px
    width: 850px
    margin: auto
    padding: 5px 15px
    margin: 5px 0
    border: 1px solid teal
    outline: none
    margin-left: 500px
