.post_body 
    width: 900px
    align-items: center
    margin: auto
    display: flex
    flex-direction: column
    
    
    .search
        display: flex
        flex-direction: column
        .form
            width: 200px
            height: 140px
            border: 2px solid black
            margin-top: 10px
            padding-top: 6px
            input
                width: 70%
            button
                width: 86%
                height: 25px
        button
            margin-top: 10px
            width: 150px 


    .post
        border-radius: 5px
        margin: auto
        width: 850px
        display: flex
        padding: 15px
        border: 2px solid teal
        margin-top: 15px
        justify-content: space-between
        align-items: center
        .text
            width: 700px
            text-align: start
        button
            padding: 5px 15px
            color: teal
            font-size: 14px
            background: transparent
            border: 1px solid teal
            cursor: pointer
            margin-left: 5px
            border-radius: 5px

        .btn_open_post
            &:hover
                background: green
                color: white

        .btn_delete_post
            &:hover
                background: red
                color: white
